{
  "author": {
    "name": "Ingemar Strandberg",
    "url": "https://github.com/ingo777"
  },
  "name": "generator-icengbp",
  "version": "0.1.0",
  "homepage": "https://github.com/ingo777/generator-icengbp",
  "bugs": "https://github.com/ingo777/generator-icengbp/issues",
  "repository": "ingo777/generator-icengbp",
  "license": "MIT",
  "description": "This Yeoman generator is based on the ngBoilerplate kickstarter developed by Josh David Millers, a best-practice boilerplate for any scale Angular project built on a highly modular, folder-by-feature structure. The original Yeoman generator was developed by Tim Hardy who perfected the ngBoilerplate in his generator. In this version I added TypeScript support and support for generating services and directives (see the readme.md)",
  "keywords": [
    "yeoman-generator",
    "angular",
    "angularjs",
    "boilerplate",
    "ngboilerplate",
    "scaffold",
    "enterprise",
    "framework",
    "module",
    "client",
    "grunt",
    "karma",
    "express",
    "app",
    "typescript",
    "ngbp"
  ],
  "main": "app/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "touch": "0.0.3"
  },
  "devDependencies": {
    "lodash": "^3.5.0",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
